#Remove this line before depl

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5034015870:AAEiWzNJpMcjFwmQRoX4EFo5dlrDUPhmof8"
OWNER_ID = "1233867674"
TELEGRAPH_TOKEN = ""
